<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .card-name {
            margin-bottom: 20px;
            font-size: 20px;
            color: #ffffff;
        }

        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        /* .card:hover {
            transform: scale(1.05);
        } */

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h3 class="card-name">Преподаватели отделения народных инструментов</h3>
    <div class="card-container">
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_shmel-kovvladimirmixaylovich3.jpg" alt="Person 1">
            <h3>Шмельков Владимир Михайлович</h3>
            <h4>Заведующий отделением</h4>
            <h4>Заслуженный работник культуры Российской Федерации</h4>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, «Челябинский государственный институт культуры»<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> домра.
            </p>
        </div>
        <div class="card">
            <img src="person3.jpg" alt="Person 2">
            <h3>Жидкова Юлия Олеговна</h3>
            <h4>Заведующий отделением</h4>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ФГБОУ ВО «Уральский государственный университет путей сообщения»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> .
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_dement-evvaleriyborisovich.jpg" alt="Person 3">
            <h3>Дементьев Валерий Борисович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, «Нижнетагильское областное музыкальное училище»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> гитара.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_kuculimaelenayur-evna.jpg" alt="Person 4">
            <h3>Куцулима Елена Юрьевна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ГОУ ВПО «Уральский государственный университет им. А.М. Горького»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> гитара.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_tabanakovmaksimvladimirovich.jpg" alt="Person 5">
            <h3>Табанаков Максим Владимирович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, «Приднестровский государственный университет им. Т.Г. Шевченко»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> гитара.
            </p>
        </div>

        <!-- <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_jdanovavaleriyaviktorovna.jpg" alt="Person 6">
            <h3>Жданова Валерия Викторовна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, ГБПОУ СО «Нижнетагильский колледж искусств»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> домра.
            </p>
        </div> -->
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_lebedevaannaaleksandrovna.jpg" alt="Person 7">
            <h3>Лебедева Анна Александровна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, «Уральская государственная консерватория им. М.П. Мусоргского»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> домра.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p36_alekseylitvin-nok.jpg" alt="Person 8">
            <h3>Литвиненок Алексей Николаевич</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, бакалавриат, ГОУ ВПО «Российский государственный профессионально-педагогический университет»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> баян, аккордеон, гитара.
            </p>
        </div>
        <div class="card">
            <img src="person3.jpg" alt="Person 9">
            <h3>Севостьянов Илья Александрович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> студент третьего курса ГБПОУ СО «Нижнетагильский колледж искусств»<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> гитара.
            </p>
        </div>
        <div class="card">
            <img src="person3.jpg" alt="Person 10">
            <h3>Устинов Анатолий Борисович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, «Пермский государственный институт искусств и культуры»<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> баян.
            </p>
        </div>
    </div>
</body>
</html>
