<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .card-name {
            margin-bottom: 20px;
            font-size: 20px;
            color: #ffffff;
        }

        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        /* .card:hover {
            transform: scale(1.05);
        } */

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h3 class="card-name">Преподаватели отделения духовых и ударных инструментов</h3>
    <div class="card-container">
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p35_estexinalyudmilapetrovna.jpg" alt="Person 1">
            <h3>Естехина Людмила Петровна</h3>
            <h4>Заведующий отделением</h4>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, «Нижнетагильское областное музыкальное училище»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> первая.
            </p>
        </div>
        <div class="card">
            <img src="https://github.com/Alexander-nt/teleimg/blob/9df73025b8dabc159c15b5a2139560f5c565f564/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D0%BE%D1%82%D0%B1%D0%BE%D1%80/IMG_3158.JPG" alt="Person 2">
            <h3>Шевченко Надежда Олеговна</h3>
            <h4>Заведующая отделением ДООП «Основы музыкального исполнительства»</h4>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, ГБОУ СПО СО «Нижнетагильский колледж искусств»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> гобой, флейта, саксофон.
            </p>
        </div>
        <div class="card">
            <img src="person3.jpg" alt="Person 3">
            <h3>Голубев Дмитрий Александрович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ФГБОУ ВО «Уральская государственная консерватория имени М.П. Мусоргского»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> ударные инструменты.
            </p>
        </div>
        <!-- <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p35_rep--vevgeniystepanovich.jpg" alt="Person 4">
            <h3>Репьев Евгений Степанович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, «Красноярский государственный институт искусств»<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> кларнет, саксофон.
            </p>
        </div> -->
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p35_sviridovaleksandrivanovich.jpg" alt="Person 5">
            <h3>Свиридов Александр Иванович</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ФГОУ ВПО «Уральская государственная консерватория (академия) им М.П. Мусоргского»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> труба.
            </p>
        </div>

        <!-- <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p35_shmakovsv.jpg" alt="Person 6">
            <h3>Шмаков Сергей Валерьевич</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, магистратура ГОУ ВПО «Магнитогорская государственная консерватория (академия) им. М.И. Глинки»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> труба, тромбон.
            </p> -->
        </div>
    </div>
</body>
</html>
