<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .card-name {
            margin-bottom: 20px;
            font-size: 20px;
            color: #ffffff;
        }

        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        /* .card:hover {
            transform: scale(1.05);
        } */

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h3 class="card-name">Преподаватели отделения оркестровых струнных инструментов</h3>
    <div class="card-container">
        <div class="card">
            <img src="https://github.com/Alexander-nt/teleimg/blob/main/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D0%BE%D1%82%D0%B1%D0%BE%D1%80/IMG_3249.JPG?raw=true" alt="Person 1">
            <h3>Пермякова Светлана Александровна</h3>
            <h4>Заведующий отделением</h4>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ГОУ ВПО «Магнитогорская государственная консерватория (академия) им. М.И. Глинки», 2010г.<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> скрипка.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p34_pojarovaninaalekseevna.jpg" alt="Person 2">
            <h3>Пожарова Нина Алексеевна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, «Нижнетагильское областное музыкальное училище», 1974г.<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> виолончель.
            </p>
        </div>
        <div class="card">
            <img src="https://github.com/Alexander-nt/teleimg/blob/main/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D0%BE%D1%82%D0%B1%D0%BE%D1%80/IMG_3289.JPG?raw=true" alt="Person 3">
            <h3>Есауленко Екатерина Сергеевна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ФГАОУ ВО «Российский государственный профессионально-педагогический университет», 2021г.<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> скрипка.
            </p>
        </div>
        <div class="card">
            <img src="https://github.com/Alexander-nt/teleimg/blob/main/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D0%BE%D1%82%D0%B1%D0%BE%D1%80/IMG_3283.JPG?raw=true" alt="Person 4">
            <h3>Кузякина Яна Викторовна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, ФГАОУ ВО «Российский государственный профессионально-педагогический университет», 2022г.<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> виолончель.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p34_neymyisheva.jpg" alt="Person 5">
            <h3>Неймышева Евгения Анатольевна</h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, «Нижнетагильское областное музыкальное училище», 1993г.<br/>
                <b>Квалификационная категория:</b> нет<br/>
                <b>Преподаваемые дисциплины:</b> скрипка.
            </p>
        </div>
        

    </div>
</body>
</html>
