<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .card-name {
            margin-bottom: 20px;
            font-size: 20px;
            color: #ffffff;
        }

        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        /* .card:hover {
            transform: scale(1.05);
        } */

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .card h3 {
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .card p {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h3 class="card-name">Преподаватели отделения синтезатор</h3>
    <div class="card-container">
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p38_bagautdinovanadejdaigorevna.jpg" alt="Person 1">
            <h3>Багаутдинова Надежда Игоревна </h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> высшее, бакалавриат. ФГАОУ ВО «Российский государственный профессионально-педагогический университет»<br/>
                <b>Квалификационная категория:</b> первая<br/>
                <b>Преподаваемые дисциплины:</b> синтезатор.
            </p>
        </div>
        <div class="card">
            <img src="https://dmsh2-nt.edusite.ru/img/p38_bulatovairinaaleksandrovna.jpg" alt="Person 2">
            <h3>Булатова Ирина Александровна </h3>
            <p><b>Должность:</b> преподаватель<br/>
                <b>Образование:</b> среднее профессиональное, «Асбестовское музыкальное училище»<br/>
                <b>Квалификационная категория:</b> высшая<br/>
                <b>Преподаваемые дисциплины:</b> синтезатор.
            </p>
        </div>
    </div>
</body>
</html>
